<!DOCTYPE html>
<head>
    <title>Contact</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *
    body{
        background-color: black;
    }
    h1{
        top: 50;
        color: aquamarine;
        font-size: 40px;
    }
    p{
        color: beige;
        font-size: 30px;
        width: 60%;
    }
.icons{
    position: center;
    top: 300px;
}
.icons a{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 4px solid gold;
    border-radius: 50%;
    font-size: 35px;
    color: white;
    text-decoration: none;
}
.icons a:hover{
      color:blue;

}
</style>
<body>
<h1>CONTACT ME:</h1>
<p>I'm always eager to connect with like-minded individuals, collaborate on exciting projects, or simply engage in a meaningful 
conversation. Feel free to reach out to me. Your feedbacks and questions are important to me.</p>
<div class="icons">
    <a href="https://www.facebook.com/sudeepsubedi3456?mibextid=LQQJ4d"><i class='bx bxl-facebook-circle'></i></a>
    <a href="https://www.instagram.com/sudeep7_/"><i class='bx bxl-instagram' ></i></a>
    <a href="https://twitter.com/sudeep843"><i class='bx bxl-twitter' ></i></a>
    <a href="https://www.youtube.com/channel/UCynXfs7lIHtRvzGhdBp3rog"><i class='bx bxl-youtube' ></i></a>
</div>
</body>
</html>
