<!DOCTYPE html>
<head>
    <title> PERSONAL PORTFOLIO</title>
</head>
<style>
   *
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
color: cyan;
width: 60%;
 }
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
.header img{
    height: 150px;
    width: 200px;
    border-radius: 10%;
    transition: 0.02sec ease;

}
.header img:hover{
    transform: scale(1.3);
}
.navbar a{
    font-size: 20px;
    color:lightseagreen;
     font-weight: 400px;
     margin-left: 40px;
     transition: .4s;
     text-decoration: none;
}
.navbar a:hover,
.navbar a.active{
    color: white;
}
.home{
  background: url('me.jpg')no-repeat;
  background-size: cover;
  background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
.homecontent{
    max-width: 600px;
}
.homecontent h1{
    font-size: 40px;
    font-weight: 300px;
    color: white;
}
</style>
<body>
    <div class="header">
        <img src="logo.png" width="150px" height="100px"> 
    <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="about.html">About</a>
       <a href="Academics.html">Academics</a>
       <a href="Exposure.html">Exposure</a>
        <a href="contact.html">Contact </a>
    </nav>
    </div>
    <section class="home">
    <div class="homecontent">
        <h1><b> Hi, It's me Sudeep Subedi.</h1><br>
          <p><h3> Welcome to my personal portfolio. I'm a student on a journey of self-discovery and growth. This space is a snapshot of my experiences, 
            achievements, and aspirations. Explore my work, and let's connect to create new opportunities together. Thank you for visiting, and 
            I'm excited to share my journey with you!</p></h3>
</div>
</section>
</body>
